<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="7"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/billing_iname"
        android:layout_weight="4"
        android:text="None"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/billing_icost"
        android:layout_weight="2"
        android:layout_gravity="left"
        android:gravity="right"
        android:text="None"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/billing_id"
        />

</LinearLayout>