<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="21"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:hint="Enter Username"
            android:id="@+id/TFusrnm"
            android:background="@drawable/credentials_shape"
            android:paddingLeft="10dp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:hint="Enter Password"
            android:id="@+id/pswd"
            android:background="@drawable/credentials_shape"
            android:paddingLeft="10dp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Sign in"
            android:textColor="#ffffff"
            android:background="#C70039"
            android:onClick="onButtonClick"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Sign up"
            android:onClick="getSignup"
            android:gravity="center_horizontal" />


    </LinearLayout>


</LinearLayout>